sonar.organization=baas-devops-reference
sonar.projectKey=baas-devops-reference_backbase-banking-apps
sonar.sources=apps/,libs/
sonar.tests=apps/,libs/
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=\
  *,\
  apps/*-e2e/**/*,\
  apps/**/test.ts,\
  apps/**/*.config.ts,\
  apps/**/auth/permissions.ts,\
  libs/*-e2e/**/*,\
  libs/**/karma.conf.js,\
  libs/**/test.ts,\
  mock-server/**/*,\
  libs/**/mock.interceptor.ts,\
  **/*.module.ts,\
  **/mock-providers.ts,\
  **/environment.*.ts,\
  **/*.js
sonar.coverage.exclusions=\
  *,\
  apps/*-e2e/**/*,\
  apps/**/test.ts,\
  apps/**/*.config.ts,\
  apps/**/auth/permissions.ts,\
  apps/business-usa/**/*.const.ts,\
  apps/business-universal/**/*.const.ts,\
  apps/**/app-module-imports.ts,\
  libs/*-e2e/**/*,\
  libs/**/karma.conf.js,\
  libs/**/test.ts,\
  mock-server/**/*,\
  libs/**/mock.interceptor.ts,\
  **/*.model.ts,\
  **/*.module.ts,\
  **/*-providers.ts,\
  **/environment.ts,\
  **/environment.*.ts,\
  **/*.js
sonar.cpd.exclusions=\
  *,\
  **/environment.ts,\
  **/environment.*.ts,\
  **/*.module.ts,\
  libs/*-e2e/**/*,\
  apps/*-e2e/global-setup.ts,\
  apps/**/playwright.config.ts,\
  apps/*/src/app/**,\
  libs/**/input-phone-country-list.ts,\
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=**/coverage/apps/*/lcov.info,**/coverage/libs/**/lcov.info
